# --- DATABASE CONFIG ---
# Hostnya 'db_service' sesuai nama service di docker-compose
DB_ROOT_PASSWORD=rootpassword123
DB_NAME=todolist_db
DB_USER=todouser
DB_PASSWORD=todopass123

# --- APP CONFIG ---
# Identitas Kelompok (Biar container namenya unik)
# Contoh: A1, B2, C3, dst.
GROUP_NAME=E1

# Jatah Port Server (Sesuai tabel pembagian)
# Contoh: 2581, 2582, dst.
APP_PORT=8085